<!doctype html>
<html>
<head>
	<title>HOME PAGE</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    .navbar {
    overflow: hidden;
    background-size: auto;
    background-color: #333;
  }
.navbar2 {
    overflow: hidden;
    background-size: auto;
    background-color: rgb(46, 20, 80);
  }
  
  /* Navigation links */
  .navbar a,.navbar2 a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The subnavigation menu */
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  /* Subnav button */
  .subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Add a red background color to navigation links on hover */
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: grey;
  }
  
  /* Style the subnav content - positioned absolute */
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: grey;
    width: 100%;
    z-index: 1;
  }
  
  /* Style the subnav links */
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  /* Add a grey background color on hover */
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  /* When you move the mouse over the subnav container, open the subnav content */
  .subnav:hover .subnav-content {
    display: block;
  }
  body {  
    background-image: url("https://w.wallhaven.cc/full/4l/wallhaven-4l6eep.png");
  background-color: indigo;
  color: silver;
  /* font-size: 25px; */
}

.dark-mode {
  background-image: url("https://w.wallhaven.cc/full/0p/wallhaven-0pjllp.png");
  color: white;
}
 h1,h2,h3{
  background: linear-gradient(45deg, rgb(0, 63, 145), rgb(98, 0, 107));
  color:white;
  width: 900px;
 }
 .welcome{
  background-image: url("https://media1.tenor.com/images/d187f6cc75de75a9a2dd611a43e1391e/tenor.gif?itemid=15523929");
  background-repeat: no-repeat;
  background-size: cover;
 }
 .computer{
  /* background-image: url("https://i.gifer.com/VA13.gif"); */
  background-repeat: no-repeat;
  background-size: cover; 
 }
  </style>
    
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
  <!-- <script src="form.js"></script> -->
  
</head>
<body ><br />
  <center>
    <div class="navbar">
      <a href="javascript:showhide('welcome')">HOME</a>
      
      <div class="subnav">
        <button class="subnavbtn">GRADES <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="javascript:showhide('grade1')">GRADE 1</a>
          <a href="javascript:showhide('grade2')">GRADE 2</a>
          <a href="javascript:showhide('grade3')">GRADE 3</a>
          <a href="javascript:showhide('grade4')">GRADE 4</a>
          <a href="javascript:showhide('grade5')">GRADE 5</a>
          <a href="javascript:showhide('grade6')">GRADE 6</a>
          <a href="javascript:showhide('grade7')">GRADE 7</a>
          <a href="javascript:showhide('grade8')">GRADE 8</a>
          <a href="javascript:showhide('grade9')">GRADE 9</a>
          <a href="javascript:showhide('grade10')">GRADE 10</a>
          <a href="javascript:showhide('grade11')">GRADE 11</a>
          <a href="javascript:showhide('grade12')">GRADE 12</a>
        </div>
      </div> 
      <a href="gamemaths.html">GAMES</a>
      <a onclick="myFunction()">CHANGE THEME COLOUR</a>      
        <div class="subnav" >
          <button class="subnavbtn" >LOGOUT <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">            
            <a href="login.html">YES</a>
            <a href="home.html">NO</a>
          </div>
        </div>      
    </div>

    
    <div id="welcome" style="display:block;" width="500px">
      <h1>WELCOME TO ONLINE LEARNING</h1>
    </div>    
    
    <div id="grade1" style="display:none;">
      <h2>GRADE 1</h2>
      <img src="https://i.ytimg.com/vi/a2rLspxHCU0/maxresdefault.jpg" ></img>
    </div>
    <div id="grade2" style="display:none;">
      <h2>GRADE 2</h2>
      <img width="1000px" height="700px" src="https://i.makeagif.com/media/11-16-2015/niFsTs.gif"></img>
    </div>
    <div id="grade3" style="display:none;">
      <h2>GRADE 3</h2>
    </div>
    <div id="grade4" style="display:none;">
      <h2>GRADE 4</h2>
    </div>
    <div id="grade5" style="display:none;">
      <h2>GRADE 5</h2>
    </div>
    <div id="grade6" style="display:none;">
      <h2>GRADE 6</h2>
    </div>
    <div id="grade7" style="display:none;">
      <h2>GRADE 7</h2>
    </div>
    <div id="grade8" style="display:none;">
      <h2>GRADE 8</h2>
    </div>
    <div id="grade9" style="display:none;">
      <h2>GRADE 9</h2>
    </div>
    <div id="grade10" style="display:none;">
      <h2>GRADE 10</h2>
    </div>
    <div id="grade11" style="display:none;">
      <h2>GRADE 11</h2>
    </div>
    <div id="grade12" style="display:none;">
      <h2>GRADE 12</h2>
      <div class="navbar2">             
        <div class="subnav">
          <button class="subnavbtn">SUBJECTS <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="javascript:showhide('MATHEMATICS')">MATHEMATICS</a>
            <a href="javascript:showhide('grade2')">PHYSICAL SCIENCE</a>
            <a href="javascript:showhide('grade3')">LIFE SCIENCE</a>
            <a href="javascript:showhide('grade4')">GEOGRAPHY</a>
            <a href="javascript:showhide('grade5')">AGRICULTURE</a>
            <a href="javascript:showhide('grade6')">TOURISM</a>
            <a href="javascript:showhide('grade7')">HISTORY</a>
            <a href="javascript:showhide('grade8')">BUSINESS</a>
            <a href="javascript:showhide('grade9')">ACCOUNTING</a>
            <a href="javascript:showhide('grade10')">ECONOMICS</a>
            <a href="javascript:showhide('grade11')">ENGLISH</a>
            <a href="javascript:showhide('grade12')">HOME LANGUAGE</a>
          </div>
        </div>        
        <a href="livechat2.html">QUESTIONS AND ANSWERS </a>               
        <!-- <div class="subnav">
          <button class="subnavbtn">GAMES<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">            
            <a href="gamemaths.html">MATHS</a>
             <a href="#tic">TIC TAC TOE</a>
            <a href="#quiz">QUIZ</a> 
          </div>
        </div>               -->
      </div>
      <!-- <div id="QUESTION" style="display:none;">
      <center><h3>ASK AQUESTIONS </h3></center>
      <form method="post">
        <textarea name="comments" id="comments" style="width:92%;padding:2%;height:150px;font:36px/44px cursive;border:10px double yellowgreen;">
        
        </textarea><br>
        <center><input type="submit" value="Submit"></center>
        </form>
        <center><h3>ANSWEARED AQUESTIONS </h3></center>
      </div> -->
      <div id="MATHEMATICS" style="display:none;" >
        <h2>MATHEMATICS</h2>
        <div class="navbar2">             
          <div class="subnav">
            <button class="subnavbtn">LESSON <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="javascript:showhide('LIVE')">LIVE LESSON</a>
              <a href="javascript:showhide('previous')">PREVIOUS LESSON</a>              
            </div>
          </div>
          <!-- <a href="javascript:showhide('chapters')">CHAPTERS</a> -->
          <a href="javascript:showhide('notes')">NOTES </a> 
          <a href="#quiz">QUIZ AND EXERCISES</a>            
          </div>              
        </div>
        <div id="previous" style="display:none;" >
          <h2>LESSON NAME:</h2><input id="Namebox" type="text"><br>          
          <video id="myVideo" width="500" height="300" autoplay controls class="computer">            
          </video><br>          
          <button id="retrieve">WATCH LESSON</button>
          <br><br>
        </div>
        <div id="notes" style="display:none;" >
          <h2>LESSON NOTES</h2><input id="NameboxN" type="text"><br>
           
          <iframe id="notes" width="500" height="200" ></iframe><br>          
          <button id="retrieveN">RETRIEVE NOTES</button>
          <br><br>
        </div>
      </div>    
    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
      function showhide(id) {
       	var e = document.getElementById(id);
       	e.style.display = (e.style.display == 'block') ? 'none' : 'block';
     }
     var ImgName, ImgUrl;
      var files = [];
      var reader = new FileReader();   
      
      var firebaseConfig = {
          apiKey: "AIzaSyA3bdDNIYKX2H72MxitWA2vwzsO2bSl7Vg",
          authDomain: "form-703c0.firebaseapp.com",
          databaseURL: "https://form-703c0.firebaseio.com",
          projectId: "form-703c0",
          storageBucket: "form-703c0.appspot.com",
          messagingSenderId: "555783755111",
          appId: "1:555783755111:web:ab2adc96ab93961488cbc2"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
  
  document.getElementById('retrieve').onclick = function(){
      
      ImgNam = document.getElementById('Namebox').value;
      ImgName = ImgNam.toLowerCase();
      
      firebase.database().ref('Videos/'+ImgName).on('value', function(snapshot){
          
          document.getElementById('myVideo').src = snapshot.val().Link;
      });
  }    
  document.getElementById('retrieveN').onclick = function(){
      
      ImgName = document.getElementById('Namebox').value;
      
      firebase.database().ref('Pictures/'+ImgName).on('value', function(snapshot){
          alert("jonas")
          document.getElementById('notes').src = snapshot.val().Link;
      });
  }  
    </script>
  
  </center>
  
</body>
</html>