<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUESTIONS AND ANSWERS</title>
    <style>
        <style>
    .navbar {
    overflow: hidden;
    background-size: auto;
    background-color: #333;
  }
.navbar2 {
    overflow: hidden;
    background-size: auto;
    background-color: rgb(46, 20, 80);
  }
  
  /* Navigation links */
  .navbar a,.navbar2 a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The subnavigation menu */
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  /* Subnav button */
  .subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Add a red background color to navigation links on hover */
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: grey;
  }
  
  /* Style the subnav content - positioned absolute */
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: grey;
    width: 100%;
    z-index: 1;
  }
  
  /* Style the subnav links */
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  /* Add a grey background color on hover */
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  /* When you move the mouse over the subnav container, open the subnav content */
  .subnav:hover .subnav-content {
    display: block;
  }
      body {
        /* background: url("https://i.pinimg.com/originals/96/7f/d0/967fd0250727cc2a940e2ab0e85910b5.gif"); */
        background-size: cover;
        padding: 0;
        margin: 0;
      }
      h1,h2,h3{
  background: linear-gradient(45deg, rgb(0, 63, 145), rgb(98, 0, 107));
  color:tomato;
  width: 900px;
 }
      /* .header {
        height: 50px;
        width: 100%;
        text-align: center;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 40px;
      } */
      .message-body {
        height: 200px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-behavior: smooth;
        
      }
      .footer {
        position: absolute;
        height: 60px;
        width: 100%;
        margin: auto;
        bottom: 0;
        right: 0;
        left: 0;
      }
      .message-input {
        height: 0;
        width: 80%;
        padding: 20px;
        font-size: 17px;
        outline: none;
        border: 0;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: transparent;
        border-bottom: 3px solid rgb(54, 54, 116);
        transition: 0.3s;
        background: linear-gradient(45deg, rgb(0, 63, 145), rgb(98, 0, 107));
      }
      .message-input:focus {
        border-bottom: 3px solid rgb(111, 111, 236);
      }
      .message-holder {
        width: 100%;
        height: fit-content;
        margin-bottom: 5px;
        display: inline-flex;
        font-size: 17px;
        
      }
      .my-text {
        height: fit-content;
        width: fit-content;
        padding: 20px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: linear-gradient(45deg, rgb(0, 63, 145), rgb(98, 0, 107));
        margin-left: auto;
        right: 0;
        max-width: 200px;
        border-radius: 7px;
        margin-right: 20px;
      }
      .their-name {
        height: fit-content;
        width: fit-content;
        padding: 20px;
        color: red;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        /* background: linear-gradient(45deg, rgb(0, 63, 145), rgb(98, 0, 107)); */
        margin-right: auto;
        left: 0;
        max-width: 200px;
        border-radius: 7px;
        margin-left: 20px;
      }
      .my-name {
        height: fit-content;
        width: fit-content;
        padding: 20px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        
        margin-left: auto;
        right: 0;
        max-width: 200px;
        border-radius: 7px;
        margin-right: 20px;
      }
      .their-text {
        height: fit-content;
        width: fit-content;
        padding: 20px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: linear-gradient(45deg, rgb(0, 63, 145), rgb(98, 0, 107));
        margin-right: auto;
        left: 0;
        max-width: 200px;
        border-radius: 7px;
        margin-left: 20px;
      }
      .loader {
        position: absolute;
        height: 100px;
        margin: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 1;
        transition: 0.2s;
      }
      .swal-text {
        color: white;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .swal-content__input {
        background: transparent;
        border: 0;
        outline: none;
        color: white;
        font-size: 20px;
        border-bottom: 3px solid rgb(54, 54, 116);
      }
      .swal-button {
        background-color: rgb(18, 18, 36);
      }
      .swal-button:not([disabled]):hover {
        background-color: rgb(18, 18, 36);
      }
      .swal-overlay swal-overlay--show-modal ::before {
        outline: none;
      }
      .swal-content__input:focus {
        border-bottom: 3px solid rgb(111, 111, 236);
      }
      .swal-modal {
        background-color: rgb(42, 42, 80);
      }
      body {
          background-image: url("https://w.wallhaven.cc/full/4l/wallhaven-4l6eep.png");
          /* background-size: auto; */
          /* background: linear-gradient(45deg, rgb(0, 63, 145), rgb(98, 0, 107)); */
          background-repeat: no-repeat;
          background-size: cover;    
        }
        .dark-mode {
  background-image: url("https://w.wallhaven.cc/full/0p/wallhaven-0pjllp.png");
  color: white;
}
    </style>
  </head>
  <body bgcolor="indigo">
    <center>
      
    <h1>
      QUESTIONS AND ANSWERS
    </h1></center><center>
    <div class="message-body">
      <img        
        class="loader"
      />
    </div>
  </center>
    <div class="footer">
      <center>
        <input type="text" placeholder="Enter message" class="message-input" />
      </center>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyA3bdDNIYKX2H72MxitWA2vwzsO2bSl7Vg",
          authDomain: "form-703c0.firebaseapp.com",
          databaseURL: "https://form-703c0.firebaseio.com",
          projectId: "form-703c0",
          storageBucket: "form-703c0.appspot.com",
          messagingSenderId: "555783755111",
          appId: "1:555783755111:web:ab2adc96ab93961488cbc2"
      };
      firebase.initializeApp(firebaseConfig);
      setInterval(() => {
        document.querySelector(".message-body").style.height =
          window.innerHeight - 110 + "px";
      }, 100);
      var me = "";
      window.onload = function () {
        swal({
          text: "Enter you name?",
          content: "input",
          button: {
            text: "Go!",
            closeModal: true,
          },
          allowOutsideClick: false,
          closeOnClickOutside: false,
        }).then((value) => {
          if (value.trim() == "") {
            window.location.reload();
            return;
          }
          me = value;
          document
            .querySelector(".message-input")
            .addEventListener("keypress", (e) => {
              if (e.key === "Enter") {
                firebase
                  .database()
                  .ref("QUESTIONS AND ANSWERS/Texts")
                  .push({
                    user: me,
                    msg: document
                      .querySelector(".message-input")
                      .value.trim()
                      .replace(/</g, "&lt;"),
                  });
                document.querySelector(".message-input").value = "";
              }
            });
          var id = "";
          firebase
            .database()
            .ref("QUESTIONS AND ANSWERS/Texts")
            .on("child_added", (s) => {
              document.querySelector(".loader").style.opacity = "0";
              if (s.val().user === me) {
                if (id !== s.val().user)
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="my-name">You</div><div class="message-holder"><div class="my-text" onclick="deleteMsg(\'' +
                    s.key +
                    "')\" id=" +
                    s.key +
                    " >" +
                    s.val().msg +
                    "</div></div>";
                else
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="message-holder"><div class="my-text" onclick="deleteMsg(\'' +
                    s.key +
                    "')\" id=" +
                    s.key +
                    ">" +
                    s.val().msg +
                    "</div></div>";
              } else {
                if (id !== s.val().user)
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="their-name">' +
                    s.val().user +
                    '</div><div class="message-holder"><div class="their-text" id=' +
                    s.key +
                    ">" +
                    s.val().msg +
                    "</div></div>";
                else
                  document.querySelector(".message-body").innerHTML +=
                    '<div class="message-holder"><div class="their-text" id=' +
                    s.key +
                    ">" +
                    s.val().msg +
                    "</div></div>";
              }
              document.querySelector(".message-body").scrollBy(0, 1000);
              id = s.val().user;
              firebase
                .database()
                .ref("QUESTIONS AND ANSWERS/Texts/" + s.key)
                .on("child_changed", (a) => {
                  document.querySelector("#" + s.key).innerHTML =
                    "<i>Message Erased</i>";
                });
            });
        });
        document.querySelector(".swal-content__input").placeholder =
          "e.g. Babu";
      };
      function deleteMsg(key) {
        console.log(key);
        swal({
          title: "Are you sure?",
          text: "You cannot recover your text once deleted!",
          icon: "warning",
          buttons: true,
          dangerMode: true,
        }).then((e) => {
          console.log(e);
          if (e)
            firebase
              .database()
              .ref("QUESTIONS AND ANSWERS/Texts/" + key)
              .set({ user: me, msg: "<i>Message Erased</i>" });
        });
      }
    </script>
  </body>
</html>