<!doctype html>
<html>
<head>
	<title>TEACHERS HOME PAGE</title>
  <style>
      .navbar {
          overflow: hidden;
          background-size: auto;
          background-color: #333;
        }
      .navbar2 {
          overflow: hidden;
          background-size: auto;
          background-color: rgb(46, 20, 80);
        }
        
        /* Navigation links */
        .navbar a,.navbar2 a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* The subnavigation menu */
        .subnav {
          float: left;
          overflow: hidden;
        }
        
        /* Subnav button */
        .subnav .subnavbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        /* Add a red background color to navigation links on hover */
        .navbar a:hover, .subnav:hover .subnavbtn {
          background-color: grey;
        }
        
        /* Style the subnav content - positioned absolute */
        .subnav-content {
          display: none;
          position: absolute;
          left: 0;
          background-color: grey;
          width: 100%;
          z-index: 1;
        }
        
        /* Style the subnav links */
        .subnav-content a {
          float: left;
          color: white;
          text-decoration: none;
        }
        
        /* Add a grey background color on hover */
        .subnav-content a:hover {
          background-color: #eee;
          color: black;
        }
        
        /* When you move the mouse over the subnav container, open the subnav content */
        .subnav:hover .subnav-content {
          display: block;
        }
        body {
          background-image: url("https://w.wallhaven.cc/full/4l/wallhaven-4l6eep.png");
          /* background-size: auto; */
          /* background: linear-gradient(45deg, rgb(0, 63, 145), rgb(98, 0, 107)); */
          background-repeat: no-repeat;
          background-size: cover;    
        }
        .dark-mode {
  background-image: url("https://w.wallhaven.cc/full/0p/wallhaven-0pjllp.png");
  color: white;
}
        h1,h2,h3{
        background: linear-gradient(45deg, rgb(0, 63, 145), rgb(98, 0, 107));
        color:white;
        width: 900px;
        }
        .computer{
          /* background-image: url("https://y31uv4ra1.vo.llnwd.net/content/wp/tweaklibrary_com/uploads/2020/05/How-to-Use-Animated-GIF-as-The-Wallpaper-in-Windows-10.gif"); */
          background-repeat: no-repeat;
          background-size: cover; 
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="form.js"></script> -->
    
        
</head>
<body text=silver><br />
    <center>
    <div class="navbar">
        <a href="javascript:showhide('offline')">HOME</a>
        <div class="subnav">
            <button class="subnavbtn">TEACH <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
            <a href="javascript:showhide('live')">LIVE</a>
            <a href="javascript:showhide('offline')">TEACH OFFLINE</a>          
            </div>
        </div>
        
        <a onclick="myFunction()">CHANGE THEME COLOUR</a>
        <div class="subnav">
          <button class="subnavbtn">LOGOUT <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">            
            <a href="login.html">YES</a>
            <a href="teachers.html">NO</a>
          </div>
        </div>
      
    </div>

    <h1>TEACHERS HOME PAGE</h1>
    <div id="mode" style="display: none;">
      <button onclick="myFunction()">Toggle dark mode</button>
    </div>
    
    <div id="live" style="display:none;">
      <h2>LIVE LESSON</h2>
      <div id="container">
          <video autoplay="true" id="videoElement" >
          
          </video>
      </div>
      <audio id="player" controls></audio><br><br>
    </div> 
    <br><br>
    <div id="offline" style="display:none;">
      <h2>OFFLINE LESSONS</h2>
      <div class="navbar2">             
        <div class="subnav">             
            <a href="javascript:showhide('UPLOAD')">PREVIOUS VIDEO LESSONS<a>              
          
        <!-- <a href="javascript:showhide('chapters')">CHAPTERS</a> -->
        <a href="javascript:showhide('uploadpdf')">UPLOAD PDF </a> 
        <a href="livechat2.html">QUESTIONS</a>            
        </div>              
      </div>

    <div id="UPLOAD" style="display:none;">    
      <center>
          <h3>UPLOAD VIDEO </h3></center>          
          <h3>LESSON NAME:</h3><input id="Namebox" type="text"><br>
           
          <video id="myVideo" width="500" height="300" autoplay controls class="computer">
            
          </video><br><label id="upProgress"></label><br>
          <button id="select">SELECT</button>
          <button id="upload">UPLOAD</button>          
          <br><br>
    </div>
    <!-- <div id="QUESTIONS" style="display:none;">
      <center>
        <div class="message-body">
          <img        
            class="loader"
          />
        </div>
      </center>
        <div class="footer">
          <center>
            <input type="text" placeholder="Enter message" class="message-input" />
          </center>
        </div>
    </div> -->
    <div id="uploadpdf" style="display:none;">
      <center><h3>UPLOAD NOTES OR QUIZ </h3></center>
        <h3>PDF NAME</h3><input id="NameboxN" type="text"><br>
           
        <iframe id="notes" width="500" height="200" ></iframe>
            <!-- src="MathG12.pdf" -->
          <br><label id="upProgressN"></label><br>
          <button id="selectN">SELECT</button>
          <button id="uploadN">UPLOAD</button>          
          <br><br>    
      <!-- <center><h3>UPLOAD QUIZ </h3></center>
      <input type="file" id="myNotes" name="filename"> -->
    </div>
  </center>
    <script>
        // var video = document.querySelector("#videoElement");

        // if (navigator.mediaDevices.getUserMedia) {
        //     navigator.mediaDevices.getUserMedia({ video: true })
        //         .then(function (stream) {
        //             video.srcObject = stream;
        // })
        // .catch(function (err0r) {
        // console.log("Something went wrong!");
        // });
        // }

        // const player = document.getElementById('player');
      
        // const handleSuccess = function(stream) {
        //   if (window.URL) {
        //     player.srcObject = stream;
        //   } else {
        //     player.src = stream;
        //   }
        // };
      
        // navigator.mediaDevices.getUserMedia({ audio: true, video: false })
        //     .then(handleSuccess);
        function showhide(id) {
       	var e = document.getElementById(id);
       	e.style.display = (e.style.display == 'block') ? 'none' : 'block';
     }
     function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    
      var ImgName, ImgUrl;
      var files = [];
      var reader = new FileReader();   
      
      var firebaseConfig = {
          apiKey: "AIzaSyA3bdDNIYKX2H72MxitWA2vwzsO2bSl7Vg",
          authDomain: "form-703c0.firebaseapp.com",
          databaseURL: "https://form-703c0.firebaseio.com",
          projectId: "form-703c0",
          storageBucket: "form-703c0.appspot.com",
          messagingSenderId: "555783755111",
          appId: "1:555783755111:web:ab2adc96ab93961488cbc2"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      // VIDEO
      document.getElementById("select").onclick = function(e){
        
          var input = document.createElement('input');
          input.type= 'file';
          input.click();

          input.onchange = e => {
              files = e.target.files;
              reader = new FileReader();
              reader.onload = function(){
                  document.getElementById("myVideo").src = reader.result;
              }
              reader.readAsDataURL(files[0]);
          }
          input.click();
      }
      
      document.getElementById('upload').onclick = function(){
          
          ImgNam = document.getElementById('Namebox').value;
          ImgName = ImgNam.toLowerCase();
          var uploadTask = firebase.storage().ref('Videos/'+ImgName).put(files[0]);
          
          uploadTask.on('state_changed', function(snapshot){

              
              uploadTask.snapshot.ref.getDownloadURL().then(function(downloadURL) {
                  console.log('File available at', downloadURL);});
              var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
              document.getElementById('upProgress').innerHTML = 'Upload'+progress+'%';              

          },
          function(error){
              alert('error in saving the Video');
          },
          function(){
              uploadTask.snapshot.ref.getDownloadURL().then(function(url){
                  ImgUrl = url;
              alert('Uploaded successfully');
              firebase.database().ref('Videos/'+ImgName).set({
                 Name: ImgName,
                 Link: ImgUrl  
              });
              
              }
          );
              
      });
      }
      var ImgName2, ImgUrl;
      var files2 = [];
      var reader = new FileReader(); 
        // NOTES
        document.getElementById("selectN").onclick = function(e){
        
        var input = document.createElement('input');
        input.type= 'file';
        input.click();

        input.onchange = e => {
            files2 = e.target.files;
            reader = new FileReader();
            reader.onload = function(){
                document.getElementById("notes").src = reader.result;
            }
            reader.readAsDataURL(files2[0]);
        }
        input.click();
    }  
  </script>    
</body>
</html>